<!DOCTYPE html>
<!--This is Isai's bubble sort-->
{% extends "base.html" %}
{% block content %}

<div class="container">

    <div class="center-block" style="margin: 2% 5% 5%; font-family: gilroy,serif;">
        <!-- Title -->
        <div class="col-12" style="text-align: center;">
            <h1 style="color:white"><strong>Bubble Sort List</strong></h1>
        </div>

        <!-- Input and Content -->
        <div class="jumbotron text-center row">
            <div class="col-md-6">
                <h3>Firstly, choose what type of input you will insert, text or numbers.</h3>
                <h3>Then input the desired values.</h3>
                <br>

                <form id="bubblesort" action="{{ url_for('bubblesort') }}" method="post" class= form>
                    <div class="row">
                        <div class="col-25">
                            <label for="type">Type</label>
                        </div>
                        &nbsp
                        <div class="col-75">
                            <select id="type" name="input_type">
                                <option value="Number">Number</option>
                                <option value="Text">Text</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <input name="series1" id="1" type="text" style=width:50px>
                    <input name="series2" id="2" type="text" style=width:50px;>
                    <input name="series3" id="3" type="text" style=width:50px;>
                    <input name="series4" id="4" type="text" style=width:50px; >
                    <input name="series5" id="5" type="text" style=width:50px; >
                    <input name="series6" id="6" type="text" style=width:50px; >
                    <input name="series7" id="7" type="text" style=width:50px; >
                    <input name="series8" id="8" type="text" style=width:50px; >
                    <input name="series9" id="9" type="text" style=width:50px; >
                    <input name="series10" id="10" type="text" style=width:50px; >

                    <button style="margin-top: 10px">Go!</button>
                </form>
                <br>
                <h3> Inputted List: {{olist}} </h3>
                <h3>Sorted List: {{slist}}</h3>
            </div>
        </div>
    </div>
</div>
</div>

<style>
    table, td, th {
        border: 1px solid var(--dblue);
    }
    td, th {
        text-align:left;
    }
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }
    .jumbotron{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    .col-md-6 {
        margin: auto;
        width: 50%;
        border: 3px solid green;
        padding: 20px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        color: white;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    </style>


{% endblock %}

