<!DOCTYPE html>
{% extends "base.html" %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRACE TESTING</title>
    <h1 style="text-align:center; color:white">Grace's Bubblesorting Minilab</h1>
    <style>
    body {
    background-color: #041e42
    }
</style>

    <table class="container">
        <form id="fibForm" action="/minilab/gracebubble" method="POST" >
            <h2 style="text-align:center; color:white; font-size:25px">Insert a list of 4 numbers below</h2>
            <label for="list" class="pt-5" style="color:white; font-size:25px">Enter a List:</label>
            <input id="list" name="list" placeholder="ex: 3,7,5,8" type="text" style="height:40px" ;required="required">
            <button class="button" style="height:35px; width: 35px"><span>Go</span></button>
        </form>
        <thead>
        <tr style="word-break:break-all">
            <th width="400px"><h1>List</h1></th>
            <th width="125px"><h1>Bubblesort</h1></th>
        </tr>
        </thead>
        <tbody>
        <tr style="word-break:break-all;">
            <td style="color:white">{{g}}</td>
            <td style="color:white">{{list}}</td>
        </tr>
        </tbody>
    </table>
</head>
</body>
</html>
<style>

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  color:#ffffff;
  background-color:#1F2739;
}


h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}


.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #ffffff;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 500px;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #ffffff; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #cd8ce6;
  color: #ffffff;
  font-weight: bold;

  box-shadow: #cf8ce6 -1px 1px, #cf8ce6 -2px 2px, #cf8ce6 -3px 3px, #cf8ce6 -4px 4px, #cf8ce6 -5px 5px, #cf8ce6 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
</html>
{% endblock %}